% Copying and distribution of this file, with or without modification,
% are permitted in any medium without royalty provided this notice is
% preserved.  This file is offered as-is, without any warranty.
% Names of contributors must not be used to endorse or promote products
% derived from this file without specific prior written permission.


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{url}
\usepackage{hyperref}
\usepackage{hyperxmp}
\usepackage{graphicx}
\usepackage[normalem]{ulem}

\usepackage{color}
\definecolor{gray}     {rgb}{0.4,0.4,0.4}
\definecolor{darkblue} {rgb}{0.0,0.0,0.6}
\definecolor{darkgreen}{rgb}{0,  0.5,0  }
\definecolor{cyan}     {rgb}{0.0,0.6,0.6}

\usepackage{listings}
\lstset{
breaklines=true,
inputencoding=utf8,
extendedchars=true,
literate=
{é}{{\'{e}}}1
{è}{{\`{e}}}1
{ê}{{\^{e}}}1
{ë}{{\¨{e}}}1
{û}{{\^{u}}}1
{ù}{{\`{u}}}1
{â}{{\^{a}}}1
{à}{{\`{a}}}1
{î}{{\^{i}}}1
{ô}{{\^{o}}}1
{ç}{{\c{c}}}1
{Ç}{{\c{C}}}1
{É}{{\'{E}}}1
{Ê}{{\^{E}}}1
{À}{{\`{A}}}1
{Â}{{\^{A}}}1
{Î}{{\^{I}}}1
}
\lstdefinelanguage{XML}
{
showspaces=false, % show spaces everywhere adding underscores; overrides 'showstringspaces'
showstringspaces=false, % underline spaces within strings only
showtabs=false,
morestring=[b]",
morestring=[s]{>}{<},
morecomment=[s]{!--}{--},
stringstyle=\color{black},
commentstyle=\color{darkgreen},
identifierstyle=\color{darkblue},
keywordstyle=\color{cyan},
morekeywords={xmlns,version,encoding,type} % list your attributes here
}
\lstdefinelanguage{DTD}
{
showspaces=false, % show spaces everywhere adding underscores; overrides 'showstringspaces'
showstringspaces=false, % underline spaces within strings only
showtabs=false,
morestring=[b]",
morestring=[s]{>}{<},
morecomment=[s]{!--}{--},
stringstyle=\color{black},
commentstyle=\color{darkgreen},
identifierstyle=\color{darkblue},
keywordstyle=\color{cyan}
}

\hypersetup
{
unicode=true
}

\DeclareGraphicsExtensions{.pdf, .eps, .png, .jpg, .jpeg}
\graphicspath{ {images/} }

% https://en.wikibooks.org/wiki/LaTeX/Special_Characters#Euro_.E2.82.AC_currency_symbol
\usepackage[gen]{eurosym}
\DeclareUnicodeCharacter{20AC}{\euro{}}
